<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>디지텍 센스</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    *{
    margin: 0;
    bottom: 0;
    
}

    #logout{
      cursor: pointer;
      float: right;
      color: rgb(0, 0, 0);
      margin-top: -45px;      font-weight: bold;
    }
 

    #main{
      display: flex;
      float: right;
      margin-top: -24px;
      margin-left: 10px;
      color: rgb(0, 0, 0);
    }
 
.d{
  width: 280px;
  height: 400px;
  color: white;
  background-color: rgb(136, 168, 228);
  border-radius: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 5px 5px 9px rgb(64, 83, 88);
 
}
#div1{
  color: white;
}
.d:hover{
  background-color: #ffffff;
  transition: .3s;
  color: white;

}
#aa{
  display: flex;
  
}

a{

  text-decoration: none;
  
}

.title{
  font-size:40px;
  /* padding-left: 30px; */
  background-color: #f2f2f2;
  color: black;

}

body{
  background: #757F9A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


#textsss{
  color: black;
}

#textsss:hover{
  color: rgb(53, 76, 118);
}
  </style>

</head>

<body>
<a href="./index.html"><b><p  class="title " style="  font-family: 'Gowun Dodum', sans-serif; padding:7px;">디지텍 센스</p></b></a>


  <p id="logout" style="margin-right: 10px; font-family: 'Gowun Dodum', sans-serif;" >로그아웃</p>

<div id="main">
  
  <p id="text" style="margin-right: 10px;" ></p>
  </div>

  <div style="border: 0.5px solid rgb(114, 114, 114); margin-bottom: 30px; " ></div>


</div>

  <a href="./coding.html" id="textsss">
<div id="div1" class="d"><br>
  <br>
<Br>코딩 게시판
<p style="font-size: 15px;">코딩하면서 어렵거나 궁금한 점 해결하기</p>

  </a>

</div>

<div id="aa"><a href="./free.html"  id="textsss" >
<div id="div2" class="d"> <br><br>
  <br>자유 게시판
<p style="font-size: 15px;">학교에 관한거나 학교생활에 대해 <Br>궁금한 점 해결하기</p></a>

 </div>
<a href="./pic.html "  id="textsss">
<div id="div3" class="d"><br><br><Br>사진 게시판<p style="font-size: 15px;">사진올리기</p></a> </div>
</div>

<div> <br><br></div>


<br><br>

<footer>
  <div style="text-align: center;    font-family: 'Gowun Dodum', sans-serif; color: rgb(255, 255, 255); padding: 20px; background-color:   rgb(41, 44, 90);">
    <p>디지텍 센스 : 서울디지텍고등학교 학생들 전용 SNS <br>
    | 개발자: 이지연, 노범진, 이기철 | <br>
      | 이메일: sdh2020318@sdh.hs.kr |<br>
      </p>
  </div>
</footer>


  
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script>

  
let imageSlideindex = 1;
showImageslides(imageSlideindex);

function imageslidetimer() {
    plusImageSlides(1);
}

let imagetimer = setInterval(imageslidetimer, 3000);

function plusImageSlides(n) {
    clearInterval(imagetimer);  //버튼클릭해서 겹치는거 금지
    imagetimer = setInterval(imageslidetimer, 3000);
    // imageslideindex에 인자로 전달된 n값을 더해줌
    showImageslides(imageSlideindex += n);
}

function currentImageSlide(n) {
    imagetimer = setInterval(imageslidetimer, 3000);
    clearInterval(imagetimer);
    // 인자로 전달된 n값으로 이미지 슬라이드를 초기화하여 보여줌
    showImageslides(imageSlideindex = n);
}

// 인자값으로 전달된 n값을 보고 적절한 슬라이드를 보여줌
// 슬라이드 방식: 모든 슬라이드  none처리
// 이미지 슬라이드 인덱스에 해당되는 것만 보여줌
// function showImageslides(n) {
//     let slides = document.getElementsByClassName('image-slide');
//     let dots = document.getElementsByClassName('dot');
//     // 마지막 슬라이드에서 다음 버튼을 눌렀을때 => 첫 번째 슬라이드로 이동
//     if (n > slides.length) {
//         imageSlideindex = 1;
//     }
//     // 첫 번째 슬라이드에서 이전 버튼을 눌렀을 때 => 마지막(다섯번 째)슬라이드로 이동
//     // n이 1값보다 작다면 5번째 슬라이드 인덱스가 보여짐
//     if (n < 1) { imageSlideindex = slides.length }

//     // 슬라이드 방식: 모든 슬라이드  none처리
//     for (i = 0; i < slides.length; i++) {
//         slides[i].style.display = "none";
//     }

//     // dot의 i번째 인덱스 요소에 classname에 active라는 클래스가 있다면 공백으로 제거한 후에 다시 넣어줌
//     for (i = 0; i < dots.length; i++) {
//         dots[i].className = dots[i].className.replace('active', '');

//     }
//     // slides[0]
//     slides[imageSlideindex - 1].style.display = "block";
//     dots[imageSlideindex - 1].classList.add('active');
//     // dots[0]


// }


// 점 누르면 다른 슬라이드 나오게 하기

let first = document.getElementById("firstDot").addEventListener('click', function () { currentImageSlide(1); });
let second = document.getElementById("secondDot").addEventListener('click', function () { currentImageSlide(2); });
let third = document.getElementById("thirdDot").addEventListener('click', function () { currentImageSlide(3); });
let forth = document.getElementById("forthDot").addEventListener('click', function () { currentImageSlide(4); });
let fifth = document.getElementById("fifthDot").addEventListener('click', function () { currentImageSlide(5); });


  var firebaseConfig = {
    apiKey: "AIzaSyDjFhVYoLu3PSWIrJ5gBuSDwwjOn8rHYfc",
    authDomain: "web-app-competition.firebaseapp.com",
    projectId: "web-app-competition",
    storageBucket: "web-app-competition.appspot.com",
    messagingSenderId: "987273969607",
    appId: "1:987273969607:web:9485c513c5097164d7e3e2"
  };

  firebase.initializeApp(firebaseConfig);

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {

      var uid = user.uid;
      document.getElementById("text").innerText=user.email;
    } else {
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.setCustomParameters({
        'login_hint': 'sdh@sdh.hs.kr'
      });
      firebase.auth().signInWithRedirect(provider);
      firebase.auth()
        .getRedirectResult()
        .then((result) => {
          if (result.credential) {
            /** @type {firebase.auth.OAuthCredential} */
            var credential = result.credential;

            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = credential.accessToken;
            // ...
            console.log(result);
          }
          // The signed-in user info.
          var user = result.user;
        }).catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });

    }
  });

  document.getElementById("logout").addEventListener("click", ()=>{
    firebase.auth().signOut().then(() => {
// Sign-out successful.
}).catch((error) => {
// An error happened.
});
  })



</script>
</body>

</html>