<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사진 게시판</title>

  <!-- <script defer src="//firebase/6.6.2/firebase-app.js"></script>
  <script defer src="//firebase/6.6.2/firebase-auth.js"></script>
  <script defer src="//firebase/6.6.2/firebase-database.js"></script>
  <script defer src="//firebase/6.6.2/firebase-messaging.js"></script>
  <script defer src="//firebase/6.6.2/firebase-storage.js"></script>
  <script defer src="//firebase/init.js"></script> -->

  
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  <style media="screen">
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    *{
    margin: 0;
    bottom: 0;
    
}

#logout{
      cursor: pointer;
      float: right;
      color: rgb(0, 0, 0);
      margin-top: -45px;   font-weight: bold;
    }
 

    #main{
      display: flex;
      float: right;
      margin-top: -24px;
      margin-left: 10px;
      color: rgb(0, 0, 0);
    }
 
.d{
  width: 280px;
  height: 400px;
  background-color: rgb(79, 153, 175);
  border-radius: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
}
#aa{
  display: flex;
  
}
a{
  color: black;
  text-decoration: none;
  
}
.title{
  font-size:40px;
  padding-left: 10px;
  margin-top: 0px;
  padding-bottom: 10px;
  background-color: white;
  /* color: white; */
  padding: 7px;
}
body{
  background: #a6ccc5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a6ccc5,#a6bbcc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a6ccc5, #a6bbcc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.btns{
    text-align: center;
    font-family: 'Gowun Dodum', sans-serif;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size:16px;
    background-color: none;
  margin-top: -4px;
  margin-bottom: -5px;
    
}

#btn1{
  background-color: none;
  border: solid 0.5px rgb(197, 205, 252);
}


#btn2{
  background-color: none;
  border: solid 0.5px rgb(197, 205, 252);
}


#btn3{
  background-color: none;
  border: solid 0.5px rgb(197, 205, 252);
}
#btn1:hover{
    color: white;
    background-color: rgb(51, 70, 104);
    transition: .3s; border: none;    cursor: pointer;
}
#btn2:hover{
    color: white;
    background-color: rgb(51, 70, 104);
    transition: .3s; border: none;    cursor: pointer;
}

#btn3:hover{
    color: white;
    background-color: rgb(51, 70, 104);
    transition: .3s; border: none;    cursor: pointer;
}
#postBox{
  overflow-y: scroll;
}
.post{
  margin: 5px;
  padding: 5px;
  border: 1px solid rgb(120, 120, 155);
  display: flex;
}
.post img{
  width: 200px;
}
#upbtn{
  background-color: rgb(193, 191, 209);
  color: white;  border: none;
  width:80px;
  height: 30px;
}
  </style>

</head>

<body>


<a href="./index.html"><b><p  class="title " style="  font-family: 'Gowun Dodum', sans-serif;">디지텍 센스</p></b></a>


  <p id="logout" style="margin-right: 10px; font-family: 'Gowun Dodum', sans-serif;" >로그아웃</p>

<div id="main">
  
  <p id="text" style="margin-right: 10px; font-family: 'Gowun Dodum', sans-serif;" ></p>
  </div>

<div style="border: 0.5px solid rgb(83, 83, 83); margin-bottom: 30px; " ></div>
<div class="btns">


<a href="./coding.html"><button class="btns" id="btn1">코딩 게시판</button></a>
<a href="./free.html"><button class="btns" id="btn2">자유 게시판</button></a>
<a href="./pic.html"><button class="btns" id="btn3">사진 게시판</button></a>
</div>
<p style="text-align: center; font-family: 'Gowun Dodum', sans-serif; font-size: 35px; margin-top: 10px; margin-bottom: -15px;"><B>사진 게시판</B></p>

<div style="width: 60%; height: 700px; background-color: white;box-shadow: 5px 5px 10px rgb(76, 79, 80); border-radius: 20px; margin: 30px; margin-left: 20%;">
<br>
<div style="float: right; margin-right: 50px;">
<p style="font-family: 'Gowun Dodum', sans-serif;">게시글 올리기 →
  <button id="upbtn"style="font-family: 'Gowun Dodum', sans-serif; 
  border-radius: 3px;  font-size: 17px; " ><a href="./up3.html">업로드</a></button> </p> 
 </div>
<div id="postBox" style=" font-family: 'Gowun Dodum', sans-serif;  margin-top: 40px; margin-left: 170px; border: 1px solid black ; width: 800px; height: 600px;">
  
</div>



<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyDjFhVYoLu3PSWIrJ5gBuSDwwjOn8rHYfc",
    authDomain: "web-app-competition.firebaseapp.com",
    projectId: "web-app-competition",
    storageBucket: "web-app-competition.appspot.com",
    messagingSenderId: "987273969607",
    appId: "1:987273969607:web:9485c513c5097164d7e3e2"
  };

  firebase.initializeApp(firebaseConfig);

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {

      var uid = user.uid;
      document.getElementById("text").innerText=user.email;
    } else {
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.setCustomParameters({
        'login_hint': 'sdh@sdh.hs.kr'
      });
      firebase.auth().signInWithRedirect(provider);
      firebase.auth()
        .getRedirectResult()
        .then((result) => {
          if (result.credential) {
            /** @type {firebase.auth.OAuthCredential} */
            var credential = result.credential;

            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = credential.accessToken;
            // ...
            console.log(result);
          }
          // The signed-in user info.
          var user = result.user;
        }).catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });

    }
  });

  document.getElementById("logout").addEventListener("click", ()=>{
    firebase.auth().signOut().then(() => {
// Sign-out successful.
}).catch((error) => {
// An error happened.
});
  })
  const db = firebase.firestore();
  let postBox = document.getElementById("postBox");
  db.collection("pic").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
        postBox.innerHTML += 
        `<div class="post"><img src="${doc.data().imgUrl}" alt=""><p>이메일: ${doc.data().userEmail} 이름: ${doc.data().userName}</p></div>`
    });
});
  
</script>
</body>

</html>