<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사진 업로드</title>

  <!-- <script defer src="//firebase/6.6.2/firebase-app.js"></script>
  <script defer src="//firebase/6.6.2/firebase-auth.js"></script>
  <script defer src="//firebase/6.6.2/firebase-database.js"></script>
  <script defer src="//firebase/6.6.2/firebase-messaging.js"></script>
  <script defer src="//firebase/6.6.2/firebase-storage.js"></script>
  <script defer src="//firebase/init.js"></script> -->

  
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  <style media="screen">
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    *{
    margin: 0;
    bottom: 0;
    
}

    #logout{
      cursor: pointer;
      float: right;
      color: rgb(0, 0, 0);
      margin-top: -45px;      font-weight: bold;
    }
 
    .title{
  font-size:40px;
  padding-left: 10px;
  margin-top: 0px;
  padding-bottom: 10px;
  background-color: white;
  /* color: white; */
  padding: 7px;
}
    #main{
      display: flex;
      float: right;
      margin-top: -24px;
      margin-left: 10px;
      color: rgb(0, 0, 0);
    }
 
.d{
  width: 280px;
  height: 400px;
  background-color: rgb(79, 153, 175);
  border-radius: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
}
#aa{
  display: flex;
  
}
a{
  color: black;
  text-decoration: none;
  
}

body{
  background: #a6ccc5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a6ccc5,#a6bbcc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a6ccc5, #a6bbcc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#filesubmit{
    float: right;
    margin-right: 50px;
}


.btns{
    text-align: center;
    font-family: 'Gowun Dodum', sans-serif;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size:16px;
    background-color: none;
  margin-top: -4px;
  margin-bottom: -5px;
    
}
#btn1{
  background-color: none;
  border: solid 0.5px rgb(197, 205, 252);
}


#btn2{
  background-color: none;
  border: solid 0.5px rgb(197, 205, 252);
}



#btn3{
  background-color: none;
  border: solid 0.5px rgb(197, 205, 252);}
#btn1:hover{
    color: white;
    background-color: rgb(51, 70, 104);
    transition: .3s;
    border: none;    cursor: pointer;
}
#btn2:hover{
    color: white;
    background-color: rgb(51, 70, 104);
    transition: .3s; border: none;    cursor: pointer;
}

#btn3:hover{
    color: white;
    background-color: rgb(51, 70, 104);
    transition: .3s; border: none;    cursor: pointer;
}

.product {
  display: flex;
  padding: 10px;
}
.thumbnail {
  max-width: 200px;
  width: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.product .price {
  font-size: 16px;
  font-weight: 600;
}
.product .title {
  font-size: 17px;
  font-weight: 600;
}
.product .date {
  color: grey;
  font-size: 13px;
}

  </style>

</head>

<body>


<a href="./index.html"><b><p  class="title " style="  font-family: 'Gowun Dodum', sans-serif;">디지텍 센스</p></b></a>


<p id="logout" style="margin-right: 10px; font-family: 'Gowun Dodum', sans-serif;" >로그아웃</p>

<div id="main">
  
  <p id="text" style="margin-right: 10px; font-family: 'Gowun Dodum', sans-serif;" ></p>
  </div>

<div style="border: 0.5px solid rgb(83, 83, 83); margin-bottom: 30px; " ></div>
<div class="btns">


    <a href="./coding.html"><button class="btns" id="btn1">코딩 게시판</button></a>
    <a href="./free.html"><button class="btns" id="btn2">자유 게시판</button></a>
    <a href="./pic.html"><button class="btns" id="btn3">사진 게시판</button></a>
    </div>
    <p style="text-align: center; font-family: 'Gowun Dodum', sans-serif; font-size: 35px; margin-top: 10px; margin-bottom: -15px;"><B>사진 게시판</B></p>

    <div style="width: 40%; height: 700px;  box-shadow: 5px 5px 10px rgb(76, 79, 80); background-color: white; border-radius: 20px; margin: 30px; margin-left: 30%;">

      <br><br>
      <h2 style="font-family: 'Gowun Dodum', sans-serif; text-align: center;">사진을 업로드 해주세요 :)</h2>
      <br><br>
<div class="container mt-3" style="font-family: 'Gowun Dodum', sans-serif; text-align: center;">
  <input class="form-control mt-2" type="file" id="image" style="font-family: 'Gowun Dodum', sans-serif;">
  <button class="btn btn-danger mt-3" id="send" style="font-family: 'Gowun Dodum', sans-serif; ">올리기</button>
</div>


<div style="margin-top: 450px; text-align: center;">
    <p style="font-family: 'Gowun Dodum', sans-serif; " >게시글 보러가기 →
        <button><a href="./pic.html" style="font-family: 'Gowun Dodum', sans-serif;" id="btnsssss">게시판</a></button> </p> 

</div>

</div>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyDjFhVYoLu3PSWIrJ5gBuSDwwjOn8rHYfc",
    authDomain: "web-app-competition.firebaseapp.com",
    projectId: "web-app-competition",
    storageBucket: "web-app-competition.appspot.com",
    messagingSenderId: "987273969607",
    appId: "1:987273969607:web:9485c513c5097164d7e3e2"
  };

  firebase.initializeApp(firebaseConfig);

  let userEmail;
let userName;


  firebase.auth().onAuthStateChanged((user) => {
    if (user) {

      var uid = user.uid;
      userEmail = user.email;
      userName = user.displayName;
      document.getElementById("text").innerText=user.email;
    } else {
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.setCustomParameters({
        'login_hint': 'sdh@sdh.hs.kr'
      });
      firebase.auth().signInWithRedirect(provider);
      firebase.auth()
        .getRedirectResult()
        .then((result) => {
          if (result.credential) {
            /** @type {firebase.auth.OAuthCredential} */
            var credential = result.credential;

            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = credential.accessToken;
            // ...
            console.log(result);
          }
          // The signed-in user info.
          var user = result.user;
        }).catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });

    }
  });

  document.getElementById("logout").addEventListener("click", ()=>{
    firebase.auth().signOut().then(() => {
// Sign-out successful.
}).catch((error) => {
// An error happened.
});
  })

  const db = firebase.firestore();
  const storage = firebase.storage();

    document.getElementById("send").addEventListener("click", ()=>{

var file = document.querySelector('#image');
var storageRef = storage.ref();
var 저장할경로 = storageRef.child('imagepic/' + file.files[0].name);
var 업로드작업 = 저장할경로.put(file.files[0])


업로드작업.on( 'state_changed', 
    // 변화시 동작하는 함수 
    null, 
    //에러시 동작하는 함수
    (error) => {
      console.error('실패사유는', error);
    }, 
    // 성공시 동작하는 함수
    () => {
      업로드작업.snapshot.ref.getDownloadURL().then((url) => {
        alert("업로드 완료")
        console.log('업로드된 경로는', url);
        file.value = null;
        db.collection('pic').add({userEmail,userName,imgUrl:url}).then((docRef) => {
    console.log("Document written with ID: ", docRef.id);
    window.location.href="pic.html"
})
.catch((error) => {
    console.error("Error adding document: ", error);
});
      });
    }
);
  })
</script>
</body>

</html>