@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Poor+Story&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap');*{
    padding: 0px;
    margin: 0px;
}
body{
    background: #dbf1c1;
}
a{
    color: white;
}
#recommend{
    font-size: 30px;
    margin-top: 150px;
    background-color: rgb(104, 146, 102);
    color: white;
    border-radius: 10px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    padding: 10px;
    border: 1px solid wheat;
}
.title{
    font-family: 'Otomanopee One', sans-serif;
    text-align: start;
    margin-left: 10px;
    width: 300px;
    height: 100px;
    background-color: rgb(104, 155, 104);
    color: green;
    text-decoration: none;

}

.headers{
    /* float: left; */
    width: 100%;
    height: 110px;
    background-color: rgb(104, 155, 104);

}
.foodsced{
    padding: 40px;
    font-size: 50px;
    font-family: 'Poor Story', cursive;
}
.box{
    margin-left: 500px;
    text-align: center;
    margin-top: 30px;
    background: white;
    font-family: 'Poor Story', cursive;
    border-radius: 10px;
}
.foodsced{
    margin-top: 110px;
    font-size: 50px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
}
#diet{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#diet:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#bulkup{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    
}
#bulkup:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#goodword{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#goodword:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#bigun{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#bigun:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#star{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#star:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}


.food{
    list-style: none;

} 

 .food li{
     padding: 3px;
     margin-top: -50px;
    float: right;
    /* margin-left: 150px; */
    width: 170px;
    height: 300%;
    line-height: 50px;
    text-align: center;
    color:black;
    
    
}
.food>li>a{
    text-decoration: none;
    display: block;
    background-color: rgb(104, 155, 104);
    color: black;
    font-size: 20px;
    opacity: 1;
    font-family: 'Poor Story', cursive;
    border-radius: 10px;
    font-weight: bold;
    transition: .4s;

}
.food>li>a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
}
a{
    text-decoration: none;
}
#t1{
    margin-top: 90px;
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    
}


#t3{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
#t4{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
#t5{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
#t6{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
