@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Poor+Story&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap');.title{
    font-family: 'Otomanopee One', sans-serif;
    text-align: start;
    margin-left: 10px;
    width: 300px;
    height: 100px;
    background-color: rgb(104, 155, 104);
    color: green;
    text-decoration: none;

}
#recommend{
    font-size: 30px;
    margin-top: 150px;
    background-color: rgb(104, 146, 102);
    color: white;
    border-radius: 10px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    padding: 10px;
    border: 1px solid wheat;
}
body{
    background: #dbf1c1;
}
*{
    margin: 0px;
    padding: 0px;
}
.headers{
    /* float: left; */
    width: 100%;
    height: 110px;
    background-color: rgb(104, 155, 104);

}
a{
    color: white;
}

.box{
    margin-left: 500px;
    text-align: center;
    margin-top: 30px;
    background: white;
    font-family: 'Poor Story', cursive;
    border-radius: 10px;
}
.foodsced{
    padding: 40px;
    margin-top: 110px;
    font-size: 50px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
}
#diet{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#diet:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#bulkup{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    
}
#bulkup:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#goodword{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#goodword:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#bigun{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#bigun:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#star{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#star:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}

a{
    color: white;
}
.mon{
    
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.tue{
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.wends{
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.thurs{
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.fri{
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.sat{
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.illl{
    
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
.kang{
    color: black;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
    font-size: 30px;
    text-shadow: 3px 2px 3px yellow;
}
#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    width: 1600px;
    margin: 0 auto; 
    background: rgb(229, 255, 180);
    border-radius: 30px;
}


#grid>.mon{
    margin-left: 30px;
    margin-top: 10px;
}
#grid>.tue{
    margin-right: 30px;
    margin-top: 10px;
}
#grid>.wends{
    margin-left: 30px;
    margin-top: 10px;
}
#grid>.thurs{
    margin-right: 30px;
    margin-top: 10px;
}
#grid>.fri{
    margin-left: 30px;
    margin-top: 10px;
}
#grid>.sat{
    margin-right: 30px;
    margin-top: 10px;
}
#grid>.illl{
    margin-left: 30px;
    margin-bottom: 30px;
}
.food{
    list-style: none;

} 

 .food li{
     padding: 3px;
     margin-top: -50px;
    float: right;
    /* margin-left: 150px; */
    width: 170px;
    height: 300%;
    line-height: 50px;
    text-align: center;
    color:black;
    
    
}
.food>li>a{
    text-decoration: none;
    display: block;
    background-color: rgb(104, 155, 104);
    color: black;
    font-size: 20px;
    opacity: 1;
    font-family: 'Poor Story', cursive;
    border-radius: 10px;
    font-weight: bold;
    transition: .4s;

}
.food>li>a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

a{
    text-decoration: none;
}


#t1{
    margin-top: 50px;
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
}
#t2{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
}
#t3{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
#t4{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
#t5{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
#t6{
    font-size: 25px;
    font-family: 'Gamja Flower', cursive;
font-family: 'Jua', sans-serif;
}
