@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Poor+Story&family=Sunflower:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Poor+Story&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap');
.title{
    font-family: 'Otomanopee One', sans-serif;
    text-align: start;
    margin-left: 10px;
    width: 300px;
    height: 100px;
    background-color: rgb(104, 155, 104);
    color: green;
    text-decoration: none;

}

.headers{
    /* float: left; */
    width: 100%;
    height: 110px;
    background-color: rgb(104, 155, 104);

}
.imgs{
 position: relative;
 bottom: 40px;
}

a{
    text-decoration: none;
}
a{
    color: white;
}
.box{
    text-align: center;
    margin-left: 450px;
    background: pink;
    font-family: 'Poor Story', cursive;
}
/* .foodsced{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
} */
#diet{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#diet:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#bulkup{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    
}
#bulkup:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#goodword{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#goodword:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#bigun{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#bigun:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}
#star{
    background: rgb(104, 155, 104);
    color: white;
    border-radius: 15px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}
#star:hover{
    background: rgb(71, 105, 71);
    font-size: 25px;
}


#genreBox{
    border: 2px solid;
    width: 100px;
    border-radius: 5px;
    background-color: rgb(235, 224, 224);
    color: rgb(0, 0, 0);
    padding-left: 5px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Otomanopee One', sans-serif;
font-family: 'Poor Story', cursive;
font-family: 'Sunflower', sans-serif;

    
}
#genreBox:focus{
    outline: none;
}

 .food{
    list-style: none;

} 

 .food li{
     padding: 3px;
     margin-top: -50px;
    float: right;
    /* margin-left: 150px; */
    width: 170px;
    height: 300%;
    line-height: 50px;
    text-align: center;
    color:black;
    
    
}
.food>li>a{
    text-decoration: none;
    display: block;
    background-color: rgb(104, 155, 104);
    color: black;
    font-size: 20px;
    opacity: 1;
    font-family: 'Poor Story', cursive;
    border-radius: 10px;
    font-weight: bold;
    transition: .4s;

}
.food>li>a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

footer{
    height: 190px;
    width: 100%;
    background-color: rgb(104, 155, 104);
    color: white;
    text-align: start;
    /* margin-left: 40px;
    margin-top: 30px; */
    font-size: 20px;
    font-family: 'Gamja Flower', cursive;
    font-family: 'Jua', sans-serif;
  
}

.copy{

    font-size: 15px;
    margin-left: 30px;
}
.logoo{
    width: 400px;
    height: 400px;
    float: right;
    margin-top: -150px;
}
.address{
    margin-left: 30px;

}
*{
    margin: 0;
    padding: 0;

    
}
.lo{
    width: 300px;
    float: right;
    margin-right: 30px;
}
html,body{
    width: 100%;
    height: 100%;
}
#mainimg{
    background-image: url(../img/food1.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: .3s;


}