<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Nutrition Information</title>
    <link rel="stylesheet" href="../css/helth.css">
</head>
<body>
    <header>
        
        <div class="headers">
        <a  href="index.html" ><img src="../img/logoos.png" class="title" alt="">
                <ul class="food">
                    <li><p  id="diet"><a href="diet.html">다이어트</a></p></li>
                    <li><p  id="bulkup"><a href="bulkup.html">벌크업</a></p></li>
                    <li><p  id="goodword"><a href="helth.html">다이어트 명언</a></p></li>
                    <li><p  id="bigun"><a href="bigun.html">비건</a></p></li>
                    <li><p  id="star"><a href="star.html">연예인</a></p></li>
               </ul>
       </div>
               </header>

               <div class="box" style="width: 1000px; height: 600px;">
        <div class="foodsced">오늘의 다이어트 명언은</div>
        <div id="t1"></div>
        <div id="t2"></div>
        <div id="t3"></div>
        <div id="t4"></div>
        <div id="t5"></div>
        <button id="recommend">명언 보기</button>
    </div>
</body>
<script src="../js/randomd.js"></script>
</html>