<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care site</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        
 <div class="headers">
 <a  href="index.html" ><img src="../img/logoos.png" class="title" alt="">
         <ul class="food">
            <li><p  id="diet"><a href="diet.html">다이어트</a></p></li>
        <li><p  id="bulkup"><a href="bulkup.html">벌크업</a></p></li>
        <li><p  id="goodword"><a href="helth.html">다이어트 명언</a></p></li>
        <li><p  id="bigun"><a href="bigun.html">비건</a></p></li>
        <li><p  id="star"><a href="star.html">연예인</a></p></li>
        </ul>
</div>
        </header>
   
        <div id="mainimg" >
            <!-- <a href="#"><button id="btn">이동버튼킴</button></a> -->
        </div>
        <script src="../js/img.js">
            
        </script>
    


</div>
<footer>
    <div class="container">
        <div class="fnb">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <div class="address">
                <br> 
                <br> 
                개발자:이지연,정휘찬
                디자인:이지연,정휘찬
                아이디어:정휘찬  <img src="../img/logoos.png" alt="" class="lo">
                <br>
                EMAIL : sdh20200318@sdh.hs.kr, sdh20200419@sdh.hs.kr
            </div>
            <div class="copy">
                Thank you for visiting Helthy food.
            </div>
        </div>
    </div>
</footer>

</body>
</html>