<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
    <link rel="stylesheet" href="css/A.css">
</head>
<body>
</div> <a href="./main.html" id="logolink"><h1 class="logo" >Trip guide</h1></a>

<div class="menubar">
<ul>
    <li><a class="active" href="./main.html">Home</a></li>
    <li><a href="./Asia.html">Asia</a></li>
    <li><a href="./Africa.html">Africa</a></li>
    <li><a href="./Europe.html">Europe</a></li>
    <li><a href="/">America</a></li>
    <li><a href="./Other.html">Other</a></li>
  </ul>
</body>
</html>