<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="stylesheet" href="./css/Asia.css">
</head>
<body>
</div> <a href="./main.html" id="logolink"><h1 class="logo" >Trip guide</h1></a>

<div class="menubar">
<ul>
    <li><a class="active" href="./main.html">Home</a></li>
    <li><a href="./Asia.html">Asia</a></li>
    <li><a href="./Africa.html">Africa</a></li>
    <li><a href="./Europe.html">Europe</a></li>
    <li><a href="/">America</a></li>
    <li><a href="./Other.html">Other</a></li>
  </ul>

<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59829193.28527637!2d62.572662910390626!3d23.758639768087676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3663f18a24cbe857%3A0xa9416bfcd3a0f459!2z7JWE7Iuc7JWE!5e0!3m2!1sko!2skr!4v1636198785481!5m2!1sko!2skr" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div></body>
</html>