<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip guide</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    </div> <a href="./main.html" id="logolink"><h1 class="logo" >Trip guide</h1></a>

    <div class="menubar">
    <ul>
        <li><a class="active" href="./main.html">Home</a></li>
        <li><a href="./Asia.html">Asia</a></li>
        <li><a href="./Africa.html">Africa</a></li>
        <li><a href="./Europe.html">Europe</a></li>
        <li><a href="/">America</a></li>
        <li><a href="./Other.html">Other</a></li>
      </ul>
   

    <div class="welcome-area" style="z-index: 5;">
        <div class="container" >
            <!-- fade효과를 주기위해 fade class추가 -->
            <div class="image-slide fade">
                <img src="/코타키나발루.jpg" width="100%" height="850px">
            </div>
            <div class="image-slide fade">
                <img src="/106888323.2.jpg"width="100%" height="850px">
            </div>
            <div class="image-slide fade">
                <img src="/13.jpg"width="100%"height="850px">
            </div>
            <div class="image-slide fade">
                <img src="/1474600488022_런던--.jpg"width="100%"height="850px">
            </div>
            <div class="image-slide fade">
                <img src="/AA.13926726.1.jpg"width="100%" height="850px">
            </div>

            <div class="dots"
            style="z-index: 1;">
                <span class="dot" id="firstDot"></span>
                <span class="dot" id="secondDot"></span>
                <span class="dot" id="thirdDot"></span>
                <span class="dot" id="forthDot"></span>
                <span class="dot" id="fifthDot"></span>
            </div>
        </div>
    </div>
    <script src="main.js"></script>

    <footer class="footer">
                    <br><div style="color:white; font-size: 25px; background-color: rgb(207, 124, 124)">이지연</div>
                   | email : sdh20200318@sdh.hs.kr | 
                    <br>
                    | 서울디지텍고등학교 공간정보과 |
    </footer>
</body>
</html>