*{
    margin: 0;
    padding: 0;
    background-color: white;
}
.logo{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
    
}
#logolink{
  text-decoration: none;
  color: #000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: rgb(117, 117, 117);
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 20px;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: rgb(207, 124, 124);
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
    transition: 0.3s;
  }

  .welcome-area {
	height: auto;
}

.welcome-area > .container > .image-slide {
    text-align: center;
    }

.welcome-area > .container > .image-prev,
.welcome-area > .container > .image-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.welcome-area > .container > .image-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}



.welcome-area > .container > .dots {
	position: relative;
	width: 100%;
	text-align: center;
    background: none;

}

.welcome-area > .container > .dots > .dot {
	cursor: pointer;
	height: 4px;
	width: 30px;
	margin: 0 2px;
    background-color: #ddd;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.welcome-area > .container > .dots > .dot.active,
.welcome-area > .container > .dots > .dot:hover {

    background-color: #717171;
}


.footer{
    text-align: center;
    font-size: 30px;
    width: 100%;
    font-size: 20px;
    position: fixed;
    height: 100%; 
     color: rgb(255, 255, 255); background-color: rgb(207, 124, 124);
}

