@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

*{
    margin: 0;
}
html, body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}

.main{
    width: 100%;
    min-height: calc( 100% - 102px );
    padding-top: 102px;
    background: linear-gradient(to bottom,white,white, rgb(184, 184, 184));
    font-family: 'Do Hyeon', sans-serif;
}

#result{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 20px;
    margin: 0 50px;
    padding: 30px 0 50px;
}
.movieBox{
    width: 180px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
.posterBox{
    position: relative;
}
.posterBox img{
    width: 180px;
    height: 260px;
    border-radius: 10px;
}
.btn{
    font-family: 'Do Hyeon', sans-serif;
    font-size: 17px;
    color: white;
    width: 50px;
    height: 30px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    color: black;
    border: 2px solid black;
    background-color: white;
}

footer{
    height: 200px;
    width: 100%;
    background: rgb(22, 22, 22);
}

.fnb{
    text-align: center;
    padding-top: 30px;
}

.fab {
    font-size: 30px;
    color: rgb(122, 122, 122);
    margin: 10px;
}

.fab:hover{
    color: white;
}
.address{
    color: rgb(122, 122, 122);
}
.copy{
    color: rgb(122, 122, 122);
}