*{
    margin: 0;
    padding: 0;
    background-color: white;
}
.logo{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
    text-decoration-line: none;
}
#logolink{
  text-decoration: none;
  color: #000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: rgb(117, 117, 117);
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 20px;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: rgb(207, 124, 124);
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
    transition: 0.3s;
  }
